# General settings
font_family      RobotoMono Nerd Font    
font_size        14

# Use Fish shell
shell /usr/bin/fish

# Appearance
background_opacity 0.97                  
cursor_shape      block                  
cursor_blink      on                     
bold_text_brightens_colors yes            
scrollback_lines  10000                  

cursor_trail 3

# Tabs and windows
tab_bar_edge     bottom                  
active_border_color   #8ec07c            

# send output to editor
map f1 pipe @text overlay fish -c "tail -n 1000 | tee /tmp/shell_contents && subl /tmp/shell_contents"

# Performance
force_ltr         yes                    
enable_audio_bell no         


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
